# Postgres configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
# In Docker Compose setup, use the service name to connect to other services, 
# unless the network_mode for the service is set to "host".
# POSTGRES_HOST=db 
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# RabbitMQ configuration
# RABBITMQ_HOST=rabbitmq # For docker-compose, use the service name
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
RABBITMQ_USER=myuser
RABBITMQ_PASSWORD=mypassword

# Ports
API_PORT=8000
FRONTEND_PORT=3001